[pytest]
log_cli=false
log_level=INFO
env_files =
    .env
markers =
    units: mark a test as a unit-test
    contracts: mark a test as a contract-test
    integration: mark a test as a integration test